{
  "short_name": "Synapse",
  "name": "Synapse Nexus AI",
  "description": "Çok ajanlı yapay zeka analiz ve karar destek sistemi. Nexus pipeline ile derin düşünce, Solo mod ile hızlı yanıt.",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F1115",
  "background_color": "#0F1115",
  "lang": "tr",
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Synapse Ana Ekran"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Synapse Nexus Analiz"
    }
  ]
}
